<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"  />

		<style>
			svg {
			}
			.axis > line {
				stroke: rgba(20, 20, 20, 0.35);
				stroke-width: 1;
			}

			.points > circle {
				transition: cx 60s;
				stroke-width: 0;
			}
			.lastPointLabels > text {
				stroke-width: 0;
				fill: green;
				font-size: .25em;
				transform: translateY(-.5em);
			}

			.points .A { fill: red; }
			.points .B { fill: green; }
			.points .C { fill: purple; }

			.lastPointLabels .A { fill: firebrick; }
			.lastPointLabels .B { fill: olivedrab; }
			.lastPointLabels .C { fill: indigo; }
		</style>

		<script>
		</script>

		<template>
			<svg viewBox="0 0 200 100" preserveAspectRatio="xMidYMid meet">
				<defs>
					<marker id='head' orient="auto"
						markerWidth="4" markerHeight="4"
						refX='4' refY='2'>
						<!-- triangle pointing right (+x) -->
						<path d='M0,0 V4 L2,2 Z' class="marker"/>
					</marker>
					<marker id="marker-arrow" markerWidth="12" markerHeight="12" refx="6" refy="4" orient="auto">
						<path d="M 1 1 7 4 1 7 Z" class="marker"/>
					</marker>
				</defs>
				<g class="lastPointLabels">
				</g>
				<g class="points">
				</g>
				<g class="axis">
					<line class="time" x1="5.5" y1="95" x2="195" y2="95" />
					<line class="value" x1="5" y1="5" x2="5" y2="95.5" />
				</g>
			</svg>

		</template>
	</head>
</html>
